<!DOCTYPE html>
<html lang="en">
<head>
    <title>Telmepedia </title>
  

    
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen"> 

    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
       div.gallery img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 500px;
          
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 500px;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
</head>
<body>

    <header>
        <div class="header">
            <div class="social_icons">
                <a href="#" title="Facebook"><img alt="" src="images/facebook.png"></a>
                <a href="#" title="Twitter"><img alt="" src="images/twitter.png"></a>
                <a href="#" title="RSS"><img alt="" src="images/rss.png"></a>
            </div>
            <div class="search">
                <form action="" method="get">
                    <input type="text" name="q" value="" />
                    <input type="submit" value="chercher" />
                </form>
            </div>
            <div class="clear"></div>
        </div>
    </header>

    
    <div class="logo">
        <a href="" title="saitatête"><img src="images\saitama_of_one_punch_man_by_j_kyuu-d9g2sus.png" height="200px" width="200px" /></a>
    </div>

    <section class="content">

        
        <nav>
            <ul>
            <li><a href="index.html">Accueil</a></li>
          
            <li><a href="gallerie.html">Gallerie</a></li>
            <li><a href="moi.html">A propos de moi</a></li>
       
            <li><a href="contact.html">Contact</a></li>
       
            </ul>
        </nav>
        <div class="clear"></div>

        <div class="column">

            <div class="responsive">
  <div class="gallery">
    
      <img src="images\gobro.png" alt="Gogeta vs Broly" width="500px" height="400px">
    </a>
    <div class="desc">Gogeta blue vs Broly Berserker</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="images\gokui.jpg" alt="ultra instinct goku" width="600" height="400">
    </a>
    <div class="desc">Goku Migatte no gokui</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="images\saitaman.jpg" alt="saitama vs goku and superman" width="600" height="400">
    </a>
    <div class="desc">Saitama vs Goku et Superman</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="images\cri.jpg" alt="gogeta scream" width="600" height="400">
    </a>
    <div class="desc">Cri de Gogeta super saiyan Blue</div>
  </div>
</div>


       
        <div class="clear"></div>
    </section>

    <footer>
        <div> Telmepedia &copy; 2018 &nbsp;:&nbsp; <a class="link" href="#">By Telmedji Uchiha</a></div>
    </footer>
</body>
</html>